<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://juliejulydesign.github.io/modern-web/style.css">
<title>Keukenhof Gardens</title>
</head>
<body>
  
  <nav>
  <a href="index.html">Home</a> |
  <a href="history.html">History</a> |
  <a href="gardens.html">Gardens</a> |
  <a href="openingtimes.html">Opening Times</a> |
  <a href="visitors.html">Distinguished Visitors</a>
  </nav>
  
  <p><h1>Keukenhof Gardens</h1></p>
  
  <p>Tulips at the Keukenhof in 2009 Castle Keukenhof, also known as the Garden of Europe, is one of the world's largest 
  flower gardens, situated in Lisse, South Holland, Netherlands. According to the official website for the Keukenhof Park, 
  approximately 7 million flower bulbs are planted annually in the park, which covers an area of 32 hectares (79 acres).</p>
  
  <p>Keukenhof is located in South Holland, south of Haarlem and southwest of Amsterdam. It is accessible by bus from the 
  train stations of Haarlem, Leiden and Schiphol. It is located in an area called the "Dune and Bulb Region" 
  (Duin- en Bollenstreek). Keukenhof is open annually from mid-March to mid-May. The best time to view the tulips is around 
  mid-April, depending on the weather.</p>

 
</body>
</html>
